<%@ Control Language="C#" AutoEventWireup="false" CodeFile="rsssidemenu.ascx.cs" Inherits="rsssidemenu" EnableViewState="false"%>
<!--Begin Syndication RSS/XML Feed Panel-->
<div class="niftyora">
<b class="rtopora"><b class="rora1"></b><b class="rora2"></b><b class="rora3"></b><b class="rora4"></b></b>
<div class="dcntora"><span class="content3">Syndication Feeds</span></div></div>
<div class="contentdisplayora">
<div class="contentdis5">
<strong>RSS Feed:</strong>
<span class="content2">
Now you can have new recipes added directly to your site using Myasp-net.com RSS feeds. We are offering the following feeds:
<br />
<a title="Newest recipes RSS/XML feed" href="newrecipexml.aspx" target="_blank"><img src="images/xmlbtnbig.gif" border="0" title="Newest recipes RSS/XML feed" alt="Newest recipes RSS/XML feed"></a> 20 Newest recipes
<br />
<a title="Top recipes RSS/XML feed" href="toprecipexml.aspx" target="_blank"><img src="images/xmlbtnbig.gif" border="0" title="Top recipes RSS/XML feed" alt="Top recipes RSS/XML feed"></a> Top 20 recipes
</span>
</div>
</div>
<!--End Syndication RSS/XML Feed Panel-->
(GOSS NET 1) Tape 1/3 Page 3

00 00 08 22 CDR
AGS just got the mixture ratio shift.

00 00 08 24 CC
Roger. We got PU shift down here, too.

00 00 08 34 CDR
Well, it looks like a nice day for it. These thunderstorms down range is about all.

GRAND BAHAMA ISLANDS (REV 1)

00 00 08 52 CC
11, this is Houston. You are GO for staging. Over.

00 00 08 56 CDR
Understand, GO for staging. And - -

00 00 08 57 CC
Stand by for mode IV capability.

00 00 08 59 CDR
Okay. Mode IV.

00 00 09 00 CC
MARK.

00 00 09 01 CC
Mode IV capability.

00 00 09 15 CDR
Staging -

00 00 09 16 CDR
- And ignition.

00 00 09 19 CC
Ignition confirmed; thrust is GO, 11.

00 00 10 01 CC
Apollo 11, this is Houston. At 10 minutes, you are GO.

00 00 10 06 CDR
Roger. 11's GO.
